<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p{
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    background-color: antiquewhite;
    border: 1px solid;
    border-block-color: red;
}
p#scroll{
    color: crimson;
    background-color:transparent;
    text-align: right;
}
h1.side{
    color: coral;
    margin-right: 90%;

}
h2{
    text-align: center;
    font-size: 50px;
}


aside{
    
    margin-left: 75%;
}

table, tr, td {
    border:1px;
    margin-left: auto;
    margin-right: auto;
    
    
}
input{
    border-radius: 15px;
    box-shadow: 2px 2px 2px coral;
    
}
    </style>
</head>
<body>
    <header>
        <img width ="300" height="79" src="incedo_Logo.jpg" />
    </header>
    <hr/>
    <div>
        <h1 class="side">Home <br>
            Support<br>
            About<br>
            Questions<br>
            Services</h1>
    </div>
    <p> 
        
        We are a global digital transformation expert empowering 
        companies to realize sustainable business impact from their 
        digital investments.Our integrated services and platforms, from strategy to execution, 
        are built on the foundation of Design, AI and Data and strong engineering 
        capabilities combined with our deep domain expertise.
        Becoming an entrepreneur is easier and more advantageous than at any other time in human history. 
        That's because we are living in the Digital Age, or what the World Economic Forum defines as the 
        Fourth Industrial Revolution. I like to call it the Age of the Entrepreneur.New opportunities are 
        abundant because of the shift in technologies, business models, customer preferences, and the 
        speed of change. If you can identify and solve just one customer pain-point, you can have a robust 
        business. Gone are the days of needing to do 20 things well. And shorter cycles mean you can get in 
        and out relatively quickly and see a financial return. 

        
    </p>
    <form>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>Feedback</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td style="text-align: center;border: none;" ><input type="button" value="submit" /></td>
            </tr>
            
            
        </table>
    </form>
    <aside>
        
        <marquee direction = "up" scrollamount = "5">
            <p id="scroll"><h2>News</h2><br>With over 3,000 people in the US, Canada, Latin America
            and India and a large, diverse portfolio of Fortune 500 
            enterprises and fast growing clients worldwide, we work across
             telecom, financial services, product engineering and life sciences.
            </p>
        </marquee>
            
        
    </aside>

    
</body>
<footer>
    <center>created by @glenngresssilva</center>
</footer>
</html>